<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>React - Novice to Ninja!</title>
    </head>
    <body>
    <div id="todo-wrapper">
    </div>
    <script src="/app/bundle.js"></script>
    </body>
</html>
